# Event-Calendar-App

./: .gitignore
Backend/EventCalenderApi/: EventCalenderApi.slnx
Backend/EventCalenderApi/EventCalenderApi/: EventCalenderApi.csproj  Program.cs  appsettings.json
Backend/EventCalenderApi/EventCalenderApi.Tests/: EventCalenderApi.Tests.csproj
Backend/EventCalenderApi/EventCalenderTest/: UnitTest1.cs
Backend/EventCalenderApi/Tests/: Tests.csproj
Backend/EventCalenderApi/Tests/Services/: AuditLogServiceTests.cs  AuthenticationServiceTests.cs  EventRegistrationServiceTests.cs  EventServiceTests.cs  PaymentServiceTests.cs  RefundRequestServiceTests.cs  ReminderServiceTests.cs  RoleRequestServiceTests.cs  TicketServiceTests.cs  TodoServiceTests.cs  UserServiceTests.cs  WalletServiceTests.cs
EventCalenderApi/: EventCalenderApi.slnx
EventCalenderApi/EventCalenderApi/: EventCalenderApi.csproj  EventCalenderApi.http  Program.cs  appsettings.json
EventCalenderApi/EventCalenderApi/Context/: EventCalendarDbContext.cs
EventCalenderApi/EventCalenderApi/Controller/: AuthenticationController.cs  EventController.cs  EventRegistrationController.cs  NoteController.cs  PaymentController.cs  ReminderController.cs  UserController.cs
EventCalenderApi/EventCalenderApi/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
EventCalenderApi/EventCalenderApi/Interfaces/: IRepository.cs
Frontend/Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/event-calendar-frontend/: README.md  angular.json  package-lock.json  package.json
(+420 files in other folders)
